<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Project 1 of javascript 30" />
    <meta name="keywords" content="javascript 30" />
    <meta name="author" content="Gerson Aguedo Yanac" />
    <title>Project 13 of javascript 30</title>
    <link rel="shortcut icon" href="img/js.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="container">
      <h1>Ica</h1>
      <section class="news">
        <article class="card">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            dolores dolorum non et sed dolorem quia corporis quae illum, nemo
            recusandae fugiat assumenda perspiciatis, exercitationem numquam,
            expedita inventore accusantium quod.
          </p>
          <div class="card__two">
            <img src="img/ica1.jpg" alt="ica" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
              deleniti nostrum, iste ipsum tempore ex voluptates labore
              aspernatur velit, doloremque expedita, eos impedit accusamus
              delectus maxime nemo aliquam quam modi!
            </p>
          </div>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
            perferendis deserunt numquam incidunt, doloribus neque est.
            Doloremque voluptatum repellendus laborum inventore, distinctio
            velit soluta, molestias libero, praesentium earum modi voluptatibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
            reprehenderit aspernatur fugiat inventore hic ipsa quidem voluptates
            dicta voluptatem obcaecati! Itaque distinctio delectus voluptatum
            minus laudantium illo facilis dolor expedita. Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Obcaecati, aperiam a. Quia
            placeat atque voluptatibus fugiat dolorem, nulla asperiores aliquam
            eligendi quibusdam vel ducimus consectetur maiores accusamus, ipsum
            sit voluptatum.
          </p>
        </article>
        <article class="card">
          <div class="card__two-invers">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              soluta, suscipit quasi iure, quisquam dicta necessitatibus
              provident consequuntur minus perspiciatis, laudantium voluptatum
              architecto doloribus? Nostrum odio unde voluptatem sed eos!
            </p>
            <img src="img/ica2.jpg" alt="ica" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, qui
            voluptatem odit sapiente neque unde libero expedita est suscipit
            commodi eveniet amet dicta quis sequi adipisci iusto mollitia! Ex,
            libero.
          </p>
        </article>

        <article class="card">
          <div class="card__two">
            <img src="img/ica3.jpg" alt="ica" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
              laborum odio reprehenderit porro dolor modi quas, sint amet culpa
              vero laboriosam nobis eveniet repudiandae saepe minus voluptatem
              necessitatibus facere voluptas.
            </p>
          </div>
        </article>
      </section>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
